#Generated file - don't edit (please)
# ok
#Mon Apr 18 10:35:18 CEST 2011
ftpserver.user.cvop.writepermission=true
ftpserver.user.cvop.idletime=0
ftpserver.user.cvop.enableflag=true
ftpserver.user.cvop.homedirectory=.
ftpserver.user.cvop.maxloginnumber=16
ftpserver.user.cvop.maxloginperip=16
ftpserver.user.cvop.userpassword=5D51A3FE4A930F8963F23CBE8200E44E
